QPushButton#m_pLoginButton
{
    color : rgb(255, 255, 255);
    background-color: rgb(0, 0, 255);
    font-family:"Arial";
    font-size: 16px;
    font-weight : bold;
    border-radius: 3px;

}

QPushButton:hover{
        background: rgb(85, 85, 85);
}

QPushButton:pressed{
        background: rgb(80, 80, 80);
}
/*
QPushButton:checked{
        background: green;
}
*/

QLabel#m_pLoginLabel
{
    font-family:"Arial";
    font-size: 32px;
    color : rgb(20, 20, 20);
}
QLabel
{
    font-family:"Arial";
    font-size: 18px;
    color : rgb(20, 20, 20);
}
QLineEdit
{
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-family:"Arial";
    font-size: 18px;
}
