QLineEdit
{
    color: green; /* text color */
    font-family: "Arial";
    font-size: 18px;
    font-weight : bold;
    font-style:italic;
    border: 1px solid #7f7f7f;
    background-color: #f5f5f5;
}
QProgressBar
{
    color: green;
    border:1px solid #FFFFFF;
}
QTabWidget::QTabBar::tab {
border-color: black;
border-width: 3px;
border-bottom:none;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
background:transparent;
color:black;
min-width:30ex;
min-height:10ex;
}
QTabWidget::QTabBar::tab:!selected:hover{
width:100px;
height:24px;
border:3px solid #C589C3;
background:rgb(255, 255, 255, 100);
border-color: black;
}
QTabWidget::QTabBar::tab:selected{
background:green;
color:white;
}

QTabWidget::QTabBar::tab:!selected{
background:none;
color:black;
border:none;
}
