<RCC>
    <qresource prefix="/qss">
        <file>DetectorPage/DetectorPage.qss</file>
        <file>HistoryPage/HistoryPage.qss</file>
        <file>LoginPage/LoginPage.qss</file>
        <file>CalibrationPage/CalibrationPage.qss</file>
        <file>SettingPage/SettingPage.qss</file>
        <file>DetectorPage/MainTitle.qss</file>
        <file>MainWindows.qss</file>
        <file>SettingPage/SettingPageUserData.qss</file>
        <file>DetectorPage/ManualSetDialog.qss</file>
        <file>CalibrationPage/CalibrationPageOrdinaryModel.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>ico/test/history_37.png</file>
        <file>ico/setting/set_language_checked.png</file>
        <file>ico/setting/set_language_unchecked.png</file>
        <file>ico/test/checked.png</file>
        <file>ico/test/unchecked.png</file>
        <file>ico/login/login_bg.png</file>
        <file>ico/setting/circle.png</file>
        <file>ico/login/user.png</file>
        <file>ico/login/no_see.png</file>
        <file>ico/login/see.png</file>
    </qresource>
</RCC>
