QGroupBox
{
    border: 1px solid #0068b7;
    border-radius: 4px;
    margin-top: 16px;
    font-size: 18px;
    font-family:"Arial";
    background-color: #fff;
}
QGroupBox::title
{
    subcontrol-origin: margin;
    border: 0px solid #ffffff;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0069b9, stop: 1 #1b8ee6);
    padding: 2 2px;
    color: white;
    min-height: 32px;
    min-width: 179px;
    subcontrol-origin:  margin;
    subcontrol-position: top left;
    left: 19px;
}
QGroupBox::title#ResultGroupBox
{
    subcontrol-origin: margin;
    border: 0px solid #ffffff;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0069b9, stop: 1 #1b8ee6);
    color: white;
    min-height: 32px;
    min-width: 139px;
    subcontrol-origin:  margin;
    subcontrol-position: top left;
    left: 19px;
}
QLabel
{
        color: #323232; /* text color */
        font-family: "Arial";
        font-size: 18px;
}
QLabel#m_pDonorDetailsLabel
{
    color: #323232; /* text color */
    font-family: "Arial";
    font-size: 21px;
    font-weight:bold;
}
QLabel#m_pCamaraLabel
{
    background-color : rgb(128, 128, 128);
    border-radius: 5px;
}
QLineEdit#m_pOtherReasonCommentsLineEdit
{
    min-height: 21px;
    min-width: 177px;
    max-width: 177px;
    color: #333; /* text color */
    font-family: "Arial";
    border: 1px solid #a0a0a0;
    padding: 0 0px;
}
QLineEdit
{
    min-height: 21px;
    min-width: 175px;
    max-width:  180px;
    color: #333; /* text color */
    font-family: "Arial";
    font-size: 14px;
    border: 1px solid #a0a0a0;
    padding: 0 0px;
}

QDateEdit
{
    min-height: 22px;
    min-width: 177px;
    max-width: 177px;
    color: #333; /* text color */
    font-family: "Arial";
    font-size: 14px;
}
QDateTimeEdit
{
    min-height: 22px;
    min-width: 177px;
    max-width: 177px;
    color: #333; /* text color */
    font-family: "Arial";
    font-size: 14px;
}
QCheckBox
{
    color: #323232; /* text color */
    font-family: "Arial";
    font-size: 16px;
}
QCheckBox::indicator {
    width: 21px;
    height: 21px;
}
/*未选中*/
QCheckBox::indicator::unchecked {
    image: url(:/image/ico/test/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked {
    image: url(:/image/ico/test/checked.png);
}
QComboBox
{
    min-height: 21px;
    min-width: 177px;
    max-width: 180px;
    color: #333; /* text color */
    font-family: "Arial";
    font-size: 14px;
}

QTableWidget
{
    border: 1px solid #0068b7;
    border-radius: 3px;
    selection-background-color: #60c8ff;
}
QHeaderView::section
{
    background-color: #161F30;
    height:35px;
    color: #e2e4ed;
    font-size: 15px;
    font-family:"Arial";
 /*   font-weight:bold;*/
}
QPushButton
{
    font-size: 16px;
    font-family:"Arial";
    font-weight:bold;
    border: 0px solid #0068b7;
    border-radius: 5px;
    color: white;
    background-color: rgb(30, 129, 255);
}
QPushButton:disabled {
    background-color:#D5D5D5;
    color: rgb(60, 60, 60);
}
QPushButton:enabled {
    background-color: rgb(30, 129, 255);
}

QPushButton:hover{
        background: rgb(85, 85, 85);
}

QPushButton:pressed{
        background: rgb(80, 80, 80);
}
QRadioButton
{
    color: #333; /* text color:/image/ico/setting/set_language_checked.png */
    font-family: "Arial";
    font-size: 16px;
}
QRadioButton::indicator {
    width: 21px;
    height: 21px;
}
/*未选中*/
QRadioButton::indicator::unchecked {
    image: url(:/image/ico/setting/set_language_unchecked.png);
}
/*选中*/
QRadioButton::indicator::checked {
    image: url(:/image/ico/setting/set_language_checked.png);
}
/*
QPushButton:checked{
        background: green;
}
*/
