QLabel
{
        color: #333; /* text color */
        font-family: "Arial";
        font-size: 17px;
}
QLineEdit
{
    color: #000; /* text color */
    font-family: "Arial";
    font-size: 14px;
    font-weight : 450;
    border: 0px solid #005392;
    padding: 0 0px;
    background-color: #FFFFFF;
/*    box-shadow:1px 1px 1px 1px #005392 inset;*/
}
QPushButton
{
    font-size: 16px;
    font-family:"Arial";
    font-weight:bold;
    border: 0px solid #0068b7;
    border-radius: 5px;
    color: white;
}

QPushButton:hover{
        background: rgb(85, 85, 85);
}

QPushButton:pressed{
        background: rgb(80, 80, 80);
}
/*
QPushButton:checked{
        background: green;
}
*/
