QPushButton
{
    font-size: 16px;
    font-family:"Arial";
    font-weight:bold;
    border: 0px solid #0068b7;
    border-radius: 5px;
    color: white;
    background-color: rgb(230, 139, 49);
}
QPushButton:disabled {
    background-color:#D5D5D5;
    color: rgb(60, 60, 60);
}
QPushButton:enabled {
    background-color: rgb(230, 139, 49);
}

QPushButton:hover{
        background: rgb(85, 85, 85);
}

QPushButton:pressed{
        background: rgb(80, 80, 80);
}

QFrame#frame
{
    background-color: #e6e6e6;
    font-family:"Arial";
    font-size: 18px;
}

QLabel#label
{
    color: #ffffff; /* text color */
    font-family:"Arial";
    font-size: 20px;
}

QLabel#Label1
{
    color: #323232; /* text color */
    font-family:"Arial";
    font-size: 15px;
}

QLabel#Label2
{
    color: #333333; /* text color */
    font-family:"Arial";
    font-size: 14px;
}

QLabel#Label3
{
    color: #808080; /* text color */
    font-family:"Arial";
    font-size: 14px;
}

QLineEdit
{
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-family:"Arial";
    font-size: 18px;
}

QTableView
{
    border: 1px solid #0068b7;
    border-radius: 3px;
    selection-background-color:#eeeeee;
}

QHeaderView::section
{
    background-color: #1484d9;
    height:35px;
    color: white;
    font-size: 14px;
    font-family:"Arial";
    font-weight:600;
}

QDialog#ManualSetDialog
{
    border-radius: 5px;
    color: #ffffff; /* text color */
}

